<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Trang-1" id="44ceTQ9VsDXw2J6qdSmG">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OQa8a6k7qMltcFAH4qwb-1" value="Website" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="500" y="80" width="100" height="430" as="geometry" />
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="OQa8a6k7qMltcFAH4qwb-1">
          <mxGeometry x="45" y="50" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-2" value="Khách hàng" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="250" y="80" width="100" height="430" as="geometry" />
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="OQa8a6k7qMltcFAH4qwb-2">
          <mxGeometry x="45" y="50" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-6" value="Hệ thống xác minh" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="690" y="80" width="100" height="430" as="geometry" />
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="OQa8a6k7qMltcFAH4qwb-6">
          <mxGeometry x="45" y="50" width="10" height="320" as="geometry" />
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="OQa8a6k7qMltcFAH4qwb-6">
          <mxGeometry x="51" y="210" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="OQa8a6k7qMltcFAH4qwb-6">
          <mxGeometry x="51" y="292" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-20" value="2.2.1. Lưu lịch sử đăng nhập thất bại." style="html=1;align=left;spacingLeft=2;endArrow=open;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;endFill=0;" edge="1" parent="OQa8a6k7qMltcFAH4qwb-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="280" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="310" />
            </Array>
            <mxPoint x="60" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-8" value="1. Nhập thông tin cần thiết cho đăng nhập." style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="305" y="160" as="sourcePoint" />
            <mxPoint x="549.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-9" value="2. Kiểm tra thông tin đăng nhập." style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="555" y="190" as="sourcePoint" />
            <mxPoint x="735" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-10" value="frame" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="230" width="260" height="190" as="geometry" />
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-11" value="2.1. Xác minh thành công." style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="734" y="270" as="sourcePoint" />
            <mxPoint x="554" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="659" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-13" value="2.2. Thất bại." style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="735" y="343" as="sourcePoint" />
            <mxPoint x="555" y="343" as="targetPoint" />
            <Array as="points">
              <mxPoint x="665" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-15" value="3. Đăng nhập thành công." style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="284" as="sourcePoint" />
            <mxPoint x="305" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-16" value="4. Đăng nhập thất bại." style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545" y="367" as="sourcePoint" />
            <mxPoint x="305" y="367" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OQa8a6k7qMltcFAH4qwb-18" value="2.1.1. Lưu lịch sử đăng nhập." style="html=1;align=left;spacingLeft=2;endArrow=open;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="278" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="775" y="308" />
            </Array>
            <mxPoint x="750" y="308" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
