<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Trang-1" id="XSZiH3mB3ndkZUKYXFU5">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-1" value="Hệ thống" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="100" height="510" as="geometry" />
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="9jeQHmbhhdOOSwb6c8WO-1">
          <mxGeometry x="45" y="50" width="10" height="440" as="geometry" />
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-2" value="Khách hàng" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="100" height="510" as="geometry" />
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="9jeQHmbhhdOOSwb6c8WO-2">
          <mxGeometry x="45" y="50" width="10" height="450" as="geometry" />
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-3" value="1.Chọn phương thức thanh toán." style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="9jeQHmbhhdOOSwb6c8WO-6">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="275.5" y="156" as="sourcePoint" />
            <mxPoint x="505.5" y="156" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-8" value="VNPay" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="650" y="80" width="100" height="510" as="geometry" />
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-9" value="alt" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="510" height="200" as="geometry" />
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-10" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="695" y="130" width="10" height="430" as="geometry" />
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.008;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9jeQHmbhhdOOSwb6c8WO-9" target="9jeQHmbhhdOOSwb6c8WO-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="740" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-14" value="Chọn VNPay" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9jeQHmbhhdOOSwb6c8WO-12">
          <mxGeometry x="-0.646" y="1" relative="1" as="geometry">
            <mxPoint x="9" y="-89" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-13" value="2. redirect" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="505" y="200" as="sourcePoint" />
            <mxPoint x="695" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-15" value="Chọn COD" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="310" y="280" as="geometry" />
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="502" y="310" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9jeQHmbhhdOOSwb6c8WO-18" value="2. Xác nhận đươn hành." style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="506" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="536" y="320" />
            </Array>
            <mxPoint x="511" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
